# Required for AI Eligibility Analysis
GEMINI_API_KEY=AIzaSyAvHzNOP8gEOvJ2o-z4oXiJwnbmfsuegBQ
# GEMINI_API_KEY_1=AIzaSyAySHohTJhDU1V3r0B4vUuy9j6aZ5Wg5Vo
# GEMINI_API_KEY_2=AIzaSyDCrcTjHpYDSK2kzVo7jcEkExFt0XJP2Ac
# Required for Opportunity Search
GOOGLE_SEARCH_API_KEY=AIzaSyCNRRSW9jHFV3yGndHY0wxJyherz_S5pE0
GOOGLE_SEARCH_ENGINE_ID=93544d5e4b8764c58

# Server Configuration
PORT=5000

# MongoDB Configuration
# For local MongoDB Compass: mongodb://localhost:27017/
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=skillbridge
